{
  "name": "bookkeeper",
  "version": "1.0.0",
  "scripts": {
    "client": "npm start --prefix client",
    "server": "nodemon server/server.js",
    "dev": "concurrently \"npm run client\" \"npm run server\""
  },
  "devDependencies": {
    "concurrently": "^7.0.0",
    "nodemon": "^2.0.0"
  },
  "dependencies": {
    "@tanstack/react-table": "^8.21.2",
    "react-datepicker": "^8.2.1"
  }
}
